{
  "name": "predictable.farm.proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Air Liquide",
  "license": "MIT",
  "dependencies": {
    "redbird": "^0.8.0",
    "sync-request": "^4.1.0"
  }
}
